[33mcommit e56b077bab4f44b4ca1334c8b52c0cfbe0d73e81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rodrigo dos Reis <rodrigo.reis@totvs.com.br>
Date:   Thu May 14 22:19:45 2020 -0300

    adicionado o arquivo .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa61ca1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config[m
\ No newline at end of file[m

[33mcommit 59004abffc584f6bd40906287a074d03dae85f84[m
Author: Rodrigo dos Reis <rodrigo.reis@totvs.com.br>
Date:   Thu May 14 22:05:29 2020 -0300

    Alterado o título da página

[1mdiff --git a/index.html b/index.html[m
[1mindex 96bcd39..cf1a956 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,7 +2,7 @@[m
 <html lang="en">[m
 <head>[m
     <meta charset="UTF-8">[m
[31m-    <title>Cursos da Alura</title>[m
[32m+[m[32m    <title>Cursos da plataforma Alura</title>[m
 </head>[m
 <body>[m
     <ul>[m

[33mcommit cd6928d176bbc1ba94644cb2f91e5e8df9bd27d6[m
Author: Rodrigo dos Reis <rodrigord1987@users.noreply.github.com>
Date:   Thu May 14 21:51:00 2020 -0300

    criado o arquivo index.html

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
